= form_for @party do |f|
  - if @party.errors.any?
    #error_explanation
      h2 = "#{pluralize(@party.errors.count, "error")} prohibited this party from being saved:"
      ul
        - @party.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :starttime
    = f.time_select :starttime
  .field
    = f.label :endtime
    = f.time_select :endtime
  .field
    = f.label :place
    = f.text_field :place
  .actions = f.submit 'Save'
