h1 New party

= form_for [@group, @party] do |f|
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :starttime
    = f.time_select :starttime
  .field
    = f.label :endtime
    = f.time_select :endtime
  .field
    = f.label :place
    = f.text_field :place
  .actions = f.submit 'Save'

= link_to 'Back', group_parties_path(@group)
