h1 New party

= form_for [@group, @party] do |f|
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :time
    = f.text_field :time
  .field
    = f.label :place
    = f.text_field :place
  h3 TodoList
  - @party.todolists.build
  .field
    = f.fields_for :todolists do |todolist|
      .field
        = todolist.label :list
        = todolist.text_field :list
  .actions = f.submit 'Save'

= link_to 'Back', group_parties_path(@group)
