p#notice = notice

p
  strong Body:
  = @party.body
p
  strong Date:
  = @party.date
p
  strong Starttime:
  = @party.starttime
p
  strong Endtime:
  = @party.endtime
p
  strong Place:
  = @party.place

= link_to 'Edit', edit_party_path(@party)
'|
= link_to 'Back', parties_path
