h1 New partymessage

= form_for [@group,@partymessage] do |f|
  .field
    = f.label :body
    = f.text_area :body
  .actions 
  	= f.submit 'Save'

= link_to 'Back', group_partymessages_path(@group)
