h1 Listing comments

table
  tr
    th Body
    th Post
    th
    th
    th

  - @comments.each do |comment|
    tr
      td = comment.body
      td = comment.post.id
      td = link_to 'Show', resource_url(comment)
      td = link_to 'Edit', edit_resource_url(comment)
      td = link_to 'Destroy', resource_path(comment), :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Comment', new_group_post_comment_path(@post)
