= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message
  h2 Step 1 필수
  .field
    = f.label :goal
    = f.text_field :goal
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :place
    = f.text_field :place
  .field
    = f.label :people
    = f.number_field :people
  h2 Step 2 선택(나중에)
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :rule
    = f.text_field :rule
  .field
    = f.label :introduce
    = f.text_area :introduce
  .actions = f.submit 'Save'
