= form_for @group do |f|
  h2 Step 1 필수
  .field
    = f.label :goal
    = f.text_field :goal
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :place
    = f.text_field :place
  .field
    = f.label :people
    = f.number_field :people
  h2 Step 2 선택(나중에)
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :introduce
    = f.text_area :introduce
  .field
    = f.fields_for :pictures do |picture|
      .fieldset
        = picture.file_field :image

  .actions = f.submit 'Save'
