h1 Listing groups

= search_form_for @search do |f|
  .field
    = f.label :name_cont, "그룹이름검색"
    = f.text_field :name_cont
  .actions
    = f.submit "Search"

table
  tr
    th Goal
    th Subject
    th Place
    th People
    th Name
    th Introduce
    th Founder
    th
    th
    th

  - @groups.each do |group|
    tr
      td = group.goal
      td = group.subject
      td = group.place
      td = group.people
      td = group.name
      td = group.introduce
      td = group.founders.first.email
      td = link_to 'Show', group
      td = link_to 'Edit', edit_group_path(group)
      td = link_to 'Destroy', group, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Group', new_group_path
