p#notice = notice

p
  strong Goal:
  = @group.goal
p
  strong Subject:
  = @group.subject
p
  strong Place:
  = @group.place
p
  strong People:
  = @group.people
p
  strong Name:
  = @group.name
p
  strong Introduce:
  = @group.introduce
p
  strong Image:
  - @group.pictures.each do |picture|
    = image_tag picture.image_url(:thumb)

= link_to '모집메시지', group_partymessages_path(@group)
br
br
= link_to '모임', group_parties_path(@group)
br
br
= link_to '포스트 보기', group_posts_path(@group)
br
br
- if current_user.member?(@group.id)
  = form_for current_user.memberships.find_by_group_id(@group), html:{method: :delete} do |f|
    .actions
      = f.submit "leave"
- else
  = form_for current_user.memberships.build(group_id: @group.id) do |f|
    div
      = f.hidden_field :group_id
    .actions
      = f.submit "Join"
  
br

= link_to 'Edit', edit_group_path(@group)
'|
= link_to 'Back', groups_path
