h1 Listing posts

table
  tr
    th Body
    th Type
    th Group
    th User
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.body
      td = post.posttype
      td = post.group.name
      td = post.user.email
      td = link_to 'Show', resource_url(post)
      td = link_to 'Edit', edit_resource_url(post)
      td = link_to 'Destroy', resource_path(post), :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Post', new_group_post_path(@group)
