h1 New post

= form_for [@group, @post] do |f|
	.field
		= f.label :body
		= f.text_area :body
	.field
		= f.label :posttype
		= f.number_field :posttype
	.field
		= f.fields_for :pictures do |picture|
			.fieldset
				= picture.file_field :image
				
	.actions = f.submit 'Save'
	
= link_to 'Back', group_posts_path(@group)
